<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>安全头条-安全加社区</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="keywords" content="安全头条,安全,头条,头条网,头条安全新闻,网络安全事件,信息网络安全"/>
    <meta name="description" content="安全头条是安全加社区的资讯版块，追踪网络安全事件，打造信息网络安全的头条新闻；发布网络安全文章，呈现网络安全现状"/>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link  rel="stylesheet" href="/static/insubscripe/kw.css">
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    </head>
  <body>
  	<div id="app" @click="munugo(1)">
    <div class="head">

      <img class="logo"  src="/static/img/logo.gif" title="logo" @click="indexgo">
      <h1 class="logofont" @click="indexgo">安全加</h1>
      <span class="logobeat" @click="indexgo">beta</span>
      <h2  @click="hlight('recommend')"><a id="recommend" class="tj" href="/#/recommend">推荐</a></h2>
      <h2  @click="hlight('inde')"><a id="inde" href="/#/">安全头条</a></h2>
      <h2 @click="hlight('know')"><a id="know"  class="know" href="http://zhishi.secjia.com/">安全知识</a></h2>
      <div class="search">
        <el-input
          placeholder="搜索安全信息"
          v-model="search"
          id="searchin"
          @focus="serkey"
          @blur="blursearch">
        </el-input>
        <span class="span1" @click="gosearch"></span>
        <div class="searchmind" v-show="mindis">
          <p v-for="(item,index) in mind" :key="index" @click="mindsearch(item)">
            {{item}}
          </p>
        </div>
      </div>
      <div v-on:loginnow="changelog" class="loginno" v-show="loginis==false">
        <span @click="login(1)" style="margin-right:16px;">登录</span>
        <span @click="reset(1)">注册</span>
      </div>
      <div class="loginno" v-show="loginis">
        <a href="/#/manenger" v-if="userlevel==1"><img style="margin-top:4px;margin-right:2px;" src="/static/img/messenger.png"/>管理</a>
        <a href="/#/usercenter"><img style="margin-right:4px;" src="/static/img/user.png"/>用户中心</a>
        <a style="margin-right:130px;" href="/#/usercenter">
          <el-badge :value="val" class="item">
            <img src="/static/img/ding.png"/>
          </el-badge>
        </a>
        <div class="userimg" @click.stop="munugo(2)">
          <img :src="userurl">
        </div>
        <div class="userstatus">
          {{userstatus}}
        </div>
        <div class="munu1" v-show="munuis">
          <div class="one">
            <img style="margin-top:4px;margin-left:-4px;margin-right:2px" src=" /static/img/level.png">
            <a  href="/#/level">{{userstatus}}</a>
          </div>
          <div>
            <img style="margin-top:2px" src=" /static/img/star.png">
            <a   href="/#/collection">我的收藏</a>
          </div>
          <div>
            <img style="margin-top:4px;margin-right:4px" src=" /static/img/wifi.png">
            <a  href="/#/subscripe">我的订阅</a>
          </div>
          <div>
            <img style="margin-top:2px;" src=" /static/img/mail.png">
            <a  id="mail" href="/#/comment">我的评论</a>
          </div>
          <div class="one">
            <img style="margin-top:6px;margin-left:2px;margin-right:2px" src=" /static/img/download.png">
            <a  href="/#/download">我上传的</a>
          </div>

          <div class="one">
            <img style="margin-top:4px;margin-right:5px" src=" /static/img/shezhi.png">
            <a href="/#/reset">设置</a>
          </div>
          <div >
            <img style="margin-top:6px;margin-right:2px" src=" /static/img/out.png">
            <a href="#" @click="removein">退出登录</a>
          </div> 
        </div>
      </div>
    </div>
    <div style="height:60px;"></div>
    <div class="index">
    <div class="left">
      <h4 class="top">{{subscripe}}<span>{{'共'+tota+'篇文章'}}</span></h4>
      <div class="news tablenew" v-show="userlevel==1"> 
        <div class="demo-input-suffix">
          <label>Title:</label>
          <el-input
            v-model="seotitle">
          </el-input>
        </div>
        <div class="demo-input-suffix">
          <label>Keywords:</label>
          <el-input
            v-model="seokeywords">
          </el-input>
        </div>
        <div class="demo-input-suffix">
          <label>Description:</label>
          <el-input
            v-model="seodescription">
          </el-input>
        </div>
        <el-button type="success" style="margin-left:30px;" @click="seogo" round>保存seo设置</el-button>
      </div>
      <div v-if="indexdata.length>0">
        <div class="news" v-for="(item,index) in indexdata" :key="index" >
          <div class="newsone" v-if="item.form==1">
            <img :src="item.url[0]" @click="article(item.id)">
            <h4  @click="article(item.id)" >{{item.title}}</h4>
            <p>{{item.content}}</p>
            <div class="icon">
              <span><i class="el-icon-time"></i>{{item.time}}</span>
              <span>赞（{{item.good}}）</span>
              <span>阅读（{{item.read}}）</span>
              <span>评论（{{item.comment}}）</span>
            </div>
          </div>
          <div class="newstwo" v-else-if="item.form==2">
            <h4  @click="article(item.id)">{{item.title}}</h4>
            <div>
              <img  @click="article(item.id)" style="margin-left:0;" :src="item.url[0]">
              <img  @click="article(item.id)" :src="item.url[1]">
              <img  @click="article(item.id)" :src="item.url[2]">
            </div>
            <div class="icon">
              <span><i class="el-icon-time"></i>{{item.time}}</span>
              <span>赞（{{item.good}}）</span>
              <span>阅读（{{item.read}}）</span>
              <span>评论（{{item.comment}}）</span>
            </div>
          </div>
          <div class="newsthree" v-else-if="item.form==3">
            <h4  @click="article(item.id)">{{item.title}}</h4>
            <p>{{item.content}}</p>
            <div class="icon">
              <span><i class="el-icon-time"></i>{{item.time}}</span>
              <span>赞（{{item.good}}）</span>
              <span>阅读（{{item.read}}）</span>
              <span>评论（{{item.comment}}）</span>
            </div>
          </div>
        </div>
        <div class="dashline"></div>
        <div class="conbot" v-show="conbotis" @click="indexdataget(10)">
          查看更多 精彩文章
        </div>
      </div>
      <div v-else>
         <div class="news" style="color:#666;">当前无相关文章</div>
      </div>
    </div>
    <div class="right">
      <div class="aside">
          <h3 class="h3">订阅该关键词可以在第一时间获得相关信息</h3>
          <el-button class="dybtn" type="success" @click="subscr('new')" v-show="subis">我要订阅</el-button>
          <el-button class="dybtn" type="success" @click="subscr('old')" v-show="subis==false">已订阅</el-button>
      </div>
      <div class="aside" v-show="loginis">
          <h4>热门推荐</h4>
          <div v-for="(item,index) in hotdata" :key='index' @click="article(item.id)" style="cursor:pointer">
            <span class="span" style="background:#3a9e00;" v-if="index==0">{{index+1}}</span>
            <span class="span" style="background:#ff9933;" v-else-if="index==1">{{index+1}}</span>
            <span class="span" style="background:#ff0000;" v-else-if="index==2">{{index+1}}</span>
            <span class="span" v-else>{{index}}</span>
            <p class="hotp">{{item.content}}</p>
          </div>
      </div>
      <div class="more">
        <div class="qqqun">
          <div class="qun">
            <h4>一键加QQ群 <span @click="moreqq">更多</span></h4>
            <div>
              <a target="_blank" href="http://jq.qq.com/?_wv=1027&k=40RzIi4"><img src="/static/img/qun.png" ></a>
              <span>网络安全事件</span>
              <span class="add">请加<a target="_blank" href="http://jq.qq.com/?_wv=1027&k=40RzIi4">网络安全事件群</a></span>
            </div>
          </div>
          <div class="qqmore" v-show="qqmoreis">
            <div class="qqcontent"> 
              <h2>一键加QQ群</h2>
              <ul>
                <li>
                  <a target="_blank" href="//jq.qq.com/?_wv=1027&k=40RzIi4"><img src="/static/img/qun.png" ></a>
                  <p>安全事件群</p>
                </li>
                <li>
                  <a target="_blank" href="//jq.qq.com/?_wv=1027&k=40S3D86"><img src="/static/img/qungh.png" ></a>
                  <p>网络安全干货群</p>
                </li>
                <li>
                  <a target="_blank" href="//jq.qq.com/?_wv=1027&k=40S3EMi"><img src="/static/img/qunpro.png" ></a>
                  <p>网络安全产品</p>
                </li>
                <li>
                  <a target="_blank" href="//shang.qq.com/wpa/qunwpa?idkey=eaaa2b5070410995713ac19aa389465ff33ac02428fe6f0fe9357d3c0a544d22"><img src="/static/img/qunsm.png" ></a>
                  <p>SecMedia群</p>
                </li>
              </ul>
              <div style="clear:both;"></div>
              <p class="qunp">如果合作事项，请加站长QQ：468215215</p>
              <el-button type="success" @click="close">确认</el-button>
            </div>
      </div>
  </div>
      </div>
    </div>
  </div>
    <span class="line"></span>
    <div class="background" v-show="resetis">
      <div class="aside1" id="reset" v-show="resetis">
        <h4>快速注册 <img class="cha" @click="reset" src="/static/img/cha.png"></h4>
        <div class="demo-input-suffix">
          <el-input class="verify" @change="check('remail')" v-model="remail" placeholder="请填写邮箱地址"></el-input>
           <el-button class="btn1" style="padding:0;"  type="success" @click="emalicode">验证码</el-button>
           <span  v-show="remailis" style="display:block;margin-top:6px;font-size: 12px;margin-left: 20px;color: red;">请填写正确的邮箱格式，不能为空</span>
        </div>
        <div class="inputcheck" style="padding-top:20px;">
          <el-input class='form' @change="check('rverify')" v-model="rverify" placeholder="请填写邮箱收到的验证码"></el-input>
          <span v-show="rverifyis">请填写验证码</span>
        </div>
        <div class="inputcheck">
          <el-input class='form' type="password" @change="check('rpassword')" v-model="rpassword" placeholder="请设置密码,6-14位字符"></el-input>
          <span  v-show="rpasswordis" >密码应为数字、字母、英文标点符号，长度为6-14位</span>
        </div>
        <div class="inputcheck" style="margin-bottom:10px;">
           <el-input class='form' type="password" @change="check('rtwopwd')" v-model="rtwopwd" placeholder="请再次输入刚才的密码"></el-input>
           <span  v-show="rtwopwdis" >两次密码不统一</span>
        </div>
        <div style="clear:both"></div>
        <a class="btn" @click="resetgo">立即注册</a>
        <div class="btna">
          <a style="background:#00cc33" :href="baseurl+'/user/wxlog'">
            <img style="margin-top:4px;margin-left:6px;margin-right:2px;" src="/static/img/wx.png">微信
          </a>
          <a style="background:#ff0000;margin-left:10px;margin-right:10px;" :href="baseurl+'/user/wblog'">
            <img style="margin-left:6px;" src="/static/img/wb.png">微博
          </a>
          <a style="background:#00ccff;line-height:34px;" :href="baseurl+'/user/qqlog'">
            <img style="margin-left:8px;margin-top:2px;margin-right:3px;" src="/static/img/qq.png">QQ
          </a>
        </div>
        <div class="ahref">
          <p>已有账号？</p>
          <a href="#" @click="login(2)">登录</a><a @click="reset" class="forgot" href="#/forget">忘记密码</a>
        </div>
      </div>
      </div>
      <div class="background" v-show="logis">
        <div class="aside1" id="log" v-show="logis">
          <h4>快速登录 <img class="cha" @click="login" src="/static/img/cha.png"></h4>
          <div class="inputcheck">
            <el-input class='form' v-model="username" placeholder="请填写手机号或邮箱"></el-input>
            <span  v-show="usernameis" >手机号或邮箱不存在</span>
          </div>
          <div class="inputcheck" style="margin-bottom:10px;">
           <el-input class='form' type="password" v-model="password" placeholder="请输入密码"></el-input>
           <span  v-show="passwordis" >密码错误请重新输入</span>
          </div>
          <div style="clear:both"></div>
          <a class="btn" @click="sublogin"><img src="/static/img/btn.png" />立即登录</a>
          <div class="btna">
            <a style="background:#00cc33" :href="baseurl+'/user/wxlog'">
              <img style="margin-top:4px;margin-left:6px;margin-right:2px;" src="/static/img/wx.png">微信
            </a>
            <a style="background:#ff0000;margin-left:10px;margin-right:10px;" :href="baseurl+'/user/wblog'">
              <img style="margin-left:6px;" src="/static/img/wb.png">微博
            </a>
            <a style="background:#00ccff;line-height:34px;" :href="baseurl+'/user/qqlog'">
              <img style="margin-left:8px;margin-top:2px;margin-right:3px;" src="/static/img/qq.png">QQ
            </a>
          </div>
          <div class="ahref">
            <p>还没有账号？</p>
            <a href="#" @click="reset(2)">注册</a><a @click="login" class="forgot" href="#/forget">忘记密码</a>
          </div>
      </div>

      </div>
    </div>
  </div>
  <!-- <div class="indexbottom"> 
      © 2018 安全加 社区. All Rights Reserved. 
  </div> --> 
  </body>
  <script type="text/javascript" src="/static/article/url.js"></script>
  <script type="text/javascript" src="/static/insubscripe/insubscripe.js"></script>
 <style>
 /*.indexbottom {
    height: 60px;
    line-height: 60px;
    border-top: 1px solid #d3d3d3;
    text-align: center;
    width: 100%;
    font-size: 14px;
    position: relative;
    margin-top: 20px;
}*/
.aside1 .inputcheck{
  position: relative;
  margin-bottom: 40px;
}
.aside1 .inputcheck span{
  display: block;
  font-size: 12px;
  margin-left: 0px;
  color: red;
}
*{padding: 0;margin: 0;font-family: "PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;}
html body{
  width: 100%;
  height: 100%;
  color: #333;
}
li{list-style: none;};
a{ text-decoration: none; color: #333;}
#app {
  width: 1200px;
  margin: 0 auto;
  background: white;
  overflow: auto;
  min-height: calc( 100vh - 81px);
}
.indexbottom{
  height: 60px;
  line-height: 60px;
  border-top: 1px solid #d3d3d3;
  text-align: center;
  width: 100%;
  font-size: 14px;
  position: relative;
  margin-top: 20px;
}
.head{
  border-bottom: 1px solid #e4e4e4;
  height: 60px;
  position: fixed;
  top: 0;
  width: 1200px;
  z-index: 3;
  left:calc(50% - 600px);
  background: #f5f5f5;
}
.head .logo{
  display: block;
  float: left;
  margin-top: 14px;
  cursor: pointer;
}

.head .logofont,.head .logobeat {
  display: block;
  float: left;
  cursor: pointer;
}
.head .logofont{
  font-size: 28px;
  color: #6fba2c;
  font-weight: bold;
  margin-top: 10px;
  margin-left: 10px;
}
.head .logobeat{
  font-size: 16px;
  font-weight: bold;
  margin-top: 20px;
  margin-left: 4px;
}
.head a{
  display: block;
  float: left;
  color: #333;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  margin-top: 20px;
  margin-left: 40px;
  
  /*color: #fda861;*/
}
.head .tj{
  width: 44px;
  height: 24px;
  border: 1px solid #fda861;
  text-align: center;
  line-height: 24px;
  border-radius: 4px;
  color: #ababab;
  margin-top: 18px;
}
.head .know{
  color: #ababab;
}
/*.head h2 a{ 
  color:#ababab;
}*/
.search{
  width: 182px;
  float: left;
  height: 30px;
  margin-top: 15px;
  margin-left: 20px;
  position: relative;
}
.search .span1{
  position: absolute;
  display: block;
  width: 30px;
  height: 30px;
  right: 0;
  top: 0;
  background: url(/static/img/s.png) no-repeat center center;
}
.search input{
  height: 30px;
  background: #f2f2f2;
}
.search .el-input__suffix{
  top: -4px;
}
.loginno{
  display: block;
  float: right;
  position: relative;
}
.loginno span{
  color: #6fba2c;
  font-size: 16px;
  margin-top: 20px;
  display: block;
  float: left;
  cursor: pointer;
}
.head .loginno  a{
  color: #6fba2c;
}
.head .loginno  .munu1 a{
  color: #a1a1a1;
}
.line{
  position: fixed;
  width: 100%;
  height: 60px;
  background: #f5f5f5;
  border-bottom: 1px solid #e4e4e4;
  top: 0px;
  left: 0;
  z-index: 1;
}
.loginno img{
  display: block;
  float: left;
}
.loginno a{
  margin-left: 26px;
}
.userimg{
  width: 40px;
  height: 40px;
  background: #ccc;
  border-radius: 100%;
  overflow: hidden;
  position: absolute;
  right: 60px;
  cursor: pointer;
  top: 10px;
}
.userimg img{
  width: 40px;
  height: 40px;
}
.userstatus{
  width: 40px;
  height: 16px;
  border: 1px solid #ffc57f;
  color: #ffc57f;
  border-radius: 4px;
  position: absolute;
  font-size: 12px;
  text-align: center;
  right: 10px;
  top: 20px;
}
.aside1 h4{
    margin-bottom: 30px;
    margin-left: 10px;
    font-size: 18px;
  }
.aside1{
    width: 270px;
    background:rgba(251, 251, 251, 1);
    border:1px solid  rgba(242, 242, 242, 1);
    border-radius: 4px;
    padding:0 15px;
    padding-top: 26px;
    padding-right: 10px;
    overflow: hidden;
  }
.aside1 div{
    width: 290px;
    height: 30px;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 10px;
  }
  .aside1 div p{
    width: 210px;
    height: 30px;
    line-height: 30px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    float: left;
  }
  .aside1 .form{
    height: 34px;
    width: 260px;
    margin-top: 4px;
  }
  .aside1 .btn{
    display: block;
    height: 36px;
    width: 260px;
    border-radius: 4px;
    background: #ff0000;
    color: #fff;
    line-height: 36px;
    text-align: center;
    position: relative;
    cursor: pointer;
    margin-top: 10px;
    font-size: 14px;
  }
  .aside1 .btn img{
    position: absolute;
    left: 60px;
    top: 4px;
  }
  .aside1 .btna a{
    width: 80px;
    height: 32px;
    border-radius: 6px;
    display: block;
    float: left;
    margin-top: 14px;
    color: #fff;
    line-height: 32px;
    text-decoration: none;
  }
  .aside1 div a img{
    display: block;
    float: left;
  }
  .aside1 div{
    clear: both;
  }
  .aside1 div p{
    width: 90px;
    float: left;
  }
  .aside1 .ahref{
    padding-top: 10px;
  }
  .aside1 .ahref a{
    display: block;
    float:left;
    color: #3399d6;
    font-size: 14px;
    text-decoration: none;
    line-height: 30px;
    margin-left: 10px;
  }
  .aside1 .ahref .forgot{
    margin-left: 70px;
  }
  .app{
    display: block;
    margin-bottom: 20px;
  }
  .more{
    position: relative;
  }
  
   .aside1 .diva{
    width: 120px;
    float: left;
    clear: none;
    margin-left: 10px;
  }
  .aside1 .diva a{
    text-decoration: none;
    color: #333;
  }
 #reset
  { 
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -247px;
    margin-left: -145px;
  }
  #log{
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -202px;
    margin-left: -145px;
  }
  .background{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 6;
  }
  .cha{
    display: block;
    position: absolute;
    right: 26px;
    cursor: pointer;
    top: 26px;
  }
  .btn1{
    width: 60px;
    height: 38px;
    text-align: center;
    padding-left:0;
    padding-right:0;
  }
 .aside1 .verify{
    width: 196px;
  }
  .background .aside  .form{
    margin-top: 20px;

  }
  .background .aside .btn{
    margin-top: 20px;
  }
  .munu1{
    float: left;
    top: 54px;
    right: 50px;
    width: 130px;
    border-radius: 4px;
    box-shadow:2px 2px 7px #ccc;
    padding-left: 3px;
    padding-right: 3px;
     position: absolute;
     background: #fff;
     z-index: 1000;
  }
  .munu1 div{
    width: 120px;
    margin:0 auto;
    height: 28px;
    line-height: 28px;
    margin-top: 4px;
  }
  .munu1 div img{
    display: block;
    float: left;
  }
  .munu1 .one{
    border-bottom:1px solid #f2f2f2; 
  }
  .munu1 div a{
    font-size: 14px;
    text-decoration: none;
    color: #333;
    margin: 0;
    font-weight: normal;
  }
  .top{
  font-size: 36px;
  padding: 4px 0;
  position: relative;
}
.top span{
  padding:0 10px;
  display: inline-block;
  height: 26px;
  font-size: 16px;
  color: #a1a1a1;
  border:1px solid #d7d7d7;
  text-align: center;
  border-radius: 4px;
  line-height: 26px;
  margin-left: 20px;
}
.demo-input-suffix {
  margin-bottom: 20px;
}
.demo-input-suffix label{
  width: 100px;
  display: block;
  float: left;
}
.h3{
  width: 280px;
  margin: 0 auto;
  font-weight: normal;
}
.dybtn{
  display: block;
  margin:20px auto;
}
.aside .inputcheck{
  position: relative;
  margin-bottom: 40px;
}
.aside .inputcheck span{
  display: block;
  font-size: 12px;
  margin-left: 0px;
  color: red;
}
.index{
  margin-top: 20px;
  width: 1200px;
  overflow: hidden;
}
.left{
  width: 803px;
  float: left;
  padding-right: 20px;
  margin-right:20px;
  border-right: 1px solid #d3d3d3;
}
.right{
  float: left;
  width: 352px;
}
.newcontent{
  width: 903px;
  height: 34px;
  background: #fff9ed;
  text-align: center;
  line-height: 34px;
  margin-bottom: 18px;
}
.newcontent span{
  color: #ff8a00;
  font-size: 14px;
  cursor: pointer;
}
.news {
  border-top: 1px dashed #d3d3d3;
  overflow: hidden;
  padding-top: 24px;
  padding-bottom: 24px;
  position: relative;
}
.tablenew{
  border: 1px dashed #d3d3d3;
  border-bottom: none;
}
.news h4{
  font-size: 18px;
  cursor: pointer;
}
.news p{
  font-size: 14px;
  color: #777777;
}
.newsone img{
  display: block;
  width: 170px;
  height: auto;
  float: left;
  margin-right:10px; 
  cursor: pointer;
}
.newsone p{
  margin-top: 20px;
  margin-bottom: 40px;
  margin-left: 180px;
}
.icon{
  position: absolute;
  right: 0;
  bottom: 24px;
  color: #aaaaaa;
  font-size: 12px;
}
.newstwo img{
  display: block;
  width: 248px;
  height: 160px;
  float: left;
  margin-left: 24px;
  margin-top: 12px;
  margin-bottom: 40px;
  cursor: pointer;
}
.newsthree p{
  margin-top: 40px;
  margin-bottom: 40px;
}
.dashline{
  border-top: 1px dashed #d3d3d3;
}
.conbot{
  color: #fff;
  text-align: center;
  height: 30px;
  font-size: 14px;
  line-height: 30px;
  margin: 10px 0;
  border-radius: 0px;
  background:rgba(111, 186, 44, 1);
  cursor: pointer;
}
.aside{
    width: 312px;
    background:rgba(251, 251, 251, 1);
    border:1px solid  rgba(242, 242, 242, 1);
    border-radius: 0px;
    padding: 0 20px;
    padding-top: 26px;
    overflow: hidden;
  }
  .aside h4{
    margin-bottom: 30px;
    margin-left: 10px;
    font-size: 18px;
  }
  .aside .span{
    width: 20px;
    display: block;
    float: left;
    text-align: center;
    line-height: 20px;
    height: 20px;
    font-size: 14px;
    background: #aeaeae;
    border-radius: 100%;
    color: white;
    margin-top: 5px;
    margin-right: 10px;
    margin-left: 10px;
  }
  .aside div{
    width: 290px;
    height: 30px;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 10px;
  }
  .aside div p{
    width: 210px;
    height: 30px;
    line-height: 30px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    float: left;
  }
  .aside div .hotp{
    width: 200px;
  }
  .aside .form{
    height: 34px;
    width: 260px;
    margin-top: 4px;
  }
  .aside .btn{
    display: block;
    height: 36px;
    width: 260px;
    border-radius: 4px;
    background: #ff0000;
    color: #fff;
    line-height: 36px;
    text-align: center;
    position: relative;
    cursor: pointer;
    margin-top: 10px;
    font-size: 14px;
  }
  .aside .btn img{
    position: absolute;
    left: 60px;
    top: 4px;
  }
  .aside .btna a{
    width: 80px;
    height: 32px;
    border-radius: 6px;
    display: block;
    float: left;
    margin-top: 14px;
    color: #fff;
    line-height: 32px;
  }
  .aside div a img{
    display: block;
    float: left;
  }
  .aside div{
    clear: both;
  }
  .aside div p{
    width: 90px;
    float: left;
  }
  .aside .ahref{
    padding-top: 10px;
  }
  .aside .ahref a{
    display: block;
    float:left;
    color: #3399d6;
    font-size: 14px;
    text-decoration: none;
    line-height: 30px;
    margin-left: 10px;
  }
  .aside .ahref .forgot{
    margin-left: 70px;
  }
  .app{
    display: block;
    margin-bottom: 20px;
  }
  .more{
    position: relative;
  }
  .more span{
    display: block;
    width: 40px;
    height: 20px;
    position: absolute;
    right: 20px;
    top: 50px;
    cursor: pointer;
  }
  .more .tu{
    cursor: pointer;
    width: 90px;
    height: 90px;
    left: 24px;
    top: 80px;
  }
   .aside .diva{
    width: 120px;
    float: left;
    clear: none;
    margin-left: 10px;
  }
  .aside .diva a{
    text-decoration: none;
    color: #333;
  }

  .background{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 6;
  }
  .cha{
    display: block;
    position: absolute;
    right: 26px;
    cursor: pointer;
    top: 26px;
  }
  .btn1{
    width: 60px;
    height: 38px;
    text-align: center;
    padding-left:0;
    padding-right:0;
  }
 .aside .verify{
    width: 196px;
  }
  .background .aside  .form{
    margin-top: 20px;

  }
  .background .aside .btn{
    margin-top: 20px;
  }
  .qun{
    width:312px;
    margin-top:30px; 
    background:rgba(251, 251, 251, 1);
    border:1px solid  rgba(242, 242, 242, 1);
    border-radius: 0px;
    
    overflow: hidden;
    padding: 20px 20px;
  }
  .qun h4{
    margin-bottom: 30px;
    margin-left: 10px;
    font-size: 18px;
    position: relative;
  }
  .qun h4 span{
    position: absolute;
    right:0px;
    top: 0px; 
    font-size: 14px;
    font-weight: normal;
    color: #6fba2c;
    cursor: pointer;
  }
   .qun div{
    position: relative;
   }
  .qun div img{
    width: 144px;
    height: 144px;
  }
  .qun div span{
    display: block;
    position: absolute;
    font-size: 14px;
    left: 156px;
    top: 40px;
    width: 200px;
  }
  .qun div .add{
    top: 60px;
  }
  .qun div .add a{
    color: #6fba2c;
    text-decoration: none;
  }
  .qqmore{
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 3;
    background: rgba(0,0,0,0.6);
  }
  .qqcontent{
    position: absolute;
    width: 800px;
    top: 50%;
    left: 50%;
    margin-top: -200px;
    margin-left: -400px;
    background: #fff;
    height: 400px;
    border:1px solid #a1a1a1;
    border-radius: 4px;
    text-align: center;
  }
  .qqcontent h2{
    margin-top: 30px;
  }
  .qqcontent ul{
    margin-top: 40px;
    margin-left: 70px;
  }
  .qqcontent ul li {
    float: left;
    width: 140px;
    text-align: center;
    margin-left: 20px;
    font-size: 14px;
    color: #333;
  }
  .qqcontent ul li img{
    width: 100px;
    height: 100px;
  }
  .qunp{
    margin-top: 20px;
    font-size: 14px;
    color: #333;
    text-align: left;
    margin-left: 120px;
    margin-bottom: 40px;
  }
  .aside div .hotp{
    width: 240px;
    height: auto;
    /*text-overflow: */
    white-space:pre-wrap;
  }
</style>
</html>